# -------------------------------
# CONFIGURACION POSTGRES
# -------------------------------
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_PORT_EXPOSE=5432

# -------------------------------
# CONFIGURACION PGADMIN
# -------------------------------
PGADMIN_USER=admin@pgadmin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT_EXPOSE=5050
